# DB2RestAPI

./: .gitignore  API_GATEWAY_CACHE_IMPLEMENTATION.md  CONFIGURATION_MANAGEMENT.md  DB2RestAPI.sln  DBToRestAPI.sln  README.md  captured_logs.txt
DB2RestAPI/: DB2RestAPI.csproj  DBToRestAPI.csproj  Program.cs  README.md  cache_for_api_gateway.md
DB2RestAPI/Binders/: JsonModelBinder.cs
DB2RestAPI/Cache/: CachableHttpResponseContainer.cs  CacheInfo.cs  CacheService.cs  CachedDiscoveryDocument.cs  CachedOpenIdConnectConfiguration.cs  CachedUserInfo.cs
DB2RestAPI/Controllers/: ApiController.cs
DB2RestAPI/Extensions/: Extensions.cs
DB2RestAPI/Middlewares/: ApiKeyMw.cs  Step1GlobalApiKeysCheck.cs  Step2ServiceTypeChecks.cs  Step2_5_CorsCheck.cs  Step3CorsCheck.cs  Step3LocalApiKeysCheck.cs  Step4APIGatewayProcess.cs  Step4LocalApiKeysCheck.cs  Step5APIGatewayProcess.cs  Step5JwtAuthorization.cs  Step5MandatoryFieldsCheck.cs  Step6APIGatewayProcess.cs  Step6FileManagement.cs  Step6FileUploadManagement.cs  Step6MandatoryFieldsCheck.cs  Step7DBQueryProcess.cs  Step7FileDownloadManagement.cs  Step7FileUploadManagement.cs  Step7MandatoryFieldsCheck.cs  Step8FileDownloadManagement.cs  Step8FileUploadManagement.cs  Step9FileDownloadManagement.cs  old_step4_code.txt
DB2RestAPI/Properties/: launchSettings.json
DB2RestAPI/Services/: Base64FileProcessor.cs  ConfigurationExtensions.cs  ParametersBuilder.cs  PayloadExtractor.cs  QueryConfigResolver.cs  QueryRouteResolver.cs  RouteConfigResolver.cs  RoutingGateway.cs  TempFileCleanup.cs  TempFilesTracker.cs
DB2RestAPI/Settings/: DefaultRegex.cs  SettingsService.cs
DB2RestAPI/Settings/Extensinos/: APIKeysExt.cs  JsonExt.cs  ParametersExt.cs
DB2RestAPI/config/: api_gateway.xml  api_gateway.xml.txt  api_keys.xml  auth_providers.xml  file_management.xml  file_stores.xml  file_stores.xml.txt  regex.xml  regex.xml.txt  settings.xml  sql.xml
DBToRestAPI/: DBToRestAPI.csproj  Program.cs
DBToRestAPI/Cache/: CacheInfo.cs  CacheService.cs  CachedDiscoveryDocument.cs  CachedUserInfo.cs
DBToRestAPI/Controllers/: ApiController.cs
DBToRestAPI/Middlewares/: Step1GlobalApiKeysCheckDepricated.cs  Step1ServiceTypeChecks.cs  Step2CorsCheck.cs  Step2ServiceTypeChecks.cs  Step3ApiKeysCheck.cs  Step3CorsCheck.cs  Step4JwtAuthorization.cs  Step4LocalApiKeysCheck.cs  Step5APIGatewayProcess.cs  Step5JwtAuthorization.cs  Step6MandatoryFieldsCheck.cs  Step7FileUploadManagement.cs  Step8FileDownloadManagement.cs  Step8FileUploadManagement.cs
DBToRestAPI/Properties/: launchSettings.json
DBToRestAPI/Services/: ApiKeysService.cs  Base64FileProcessor.cs  ConfigurationPathMonitor.cs  DbConnectionFactory.cs  IEncryptedConfiguration.cs  ParametersBuilder.cs  QueryRouteResolver.cs  RouteConfigResolver.cs  SettingsEncryptionService.cs
DBToRestAPI/Settings/: SettingsService.cs
DBToRestAPI/Settings/Extensinos/: APIKeysExt.cs  ParametersExt.cs
DBToRestAPI/config/: api_keys.xml  auth_providers.xml  encryption_test.xml  regex.xml  settings.xml  sql.xml
